import React from "react";

export default function Hero(){
  return (
    <section id="hero" className="hero">
      <div className="container hero__wrap">
        <h1 className="hero__title">Завод вентиляторов</h1>

        <div className="hero__text">
          <p style={{margin:0,maxWidth:760}}>
            «ООО Вентагрегат» — молодой, но уверенно развивающийся завод по производству промышленных и бытовых вентиляторов.
            Мы запустили производство в 2023 году с фокусом на высокую надёжность и адаптацию под задачи клиента. Несмотря на молодой возраст,мы уже поставляем
            оборудование на предприятия в энергетике, машиностроении и металлургии. Наша задача помогать промышленным предприятиям
            эффективно решать задачи вентиляции, охлаждения и циркуляции воздуха — без переплат и простоев. Каждый агрегат проходит все виды испытаний.
          </p>
          <ul>
           Команда и технологии
           Наша команда — это инженеры с опытом от 10 лет, ранее работавшие на крупных заводах, объединившись, чтобы создать продукт, который сочетает
            высокое качество и доступную цену. У нас нет «встроенной» завышенной стоимости — поэтому вы платите за качество, а не за бренд.
          </ul>
        </div>
      </div>
    </section>
  );
}
